# lesscss-gradle-plugin

./: .gitignore  README.md  build.gradle
samples/basic/: build.gradle
src/integTest/groovy/org/lesscss/gradle/: AbstractIntegrationTest.groovy  BasicProjectIntegrationTest.groovy  ProjectIntegrationTest.groovy
src/integTest/groovy/org/lesscss/gradle/support/: IntegrationTestBuildListener.groovy  TestProject.groovy
src/integTest/resources/projects/basic/: build.gradle
src/integTest/resources/projects/custom-lessjs/: build.gradle
src/integTest/resources/projects/excludes/: build.gradle
src/integTest/resources/projects/includes/: build.gradle
src/integTest/resources/projects/list/: build.gradle
src/integTest/resources/projects/methodfile/: build.gradle
src/integTest/resources/projects/methodfile/src/main/less/: methods.less  test.less
src/integTest/resources/projects/webapp/: build.gradle
src/main/groovy/org/lesscss/gradle/: LessCssPlugin.groovy  LessCssPluginConvention.groovy  LessCssPluginExtension.groovy
src/main/groovy/org/lesscss/gradle/tasks/: CompileLessCss.groovy
src/test/groovy/org/lesscss/gradle/: LessCssPluginTest.groovy
